{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "rangeStrategy": "pin",
  "minimumReleaseAge": "14 days",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Cherri compiler used by `make shortcuts`",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": ["CHERRI_VERSION := (?<currentValue>v\\S+)"],
      "depNameTemplate": "electrikmilk/cherri",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Update ESLint packages together",
      "matchPackageNames": ["eslint", "@eslint/**", "globals"],
      "groupName": "ESLint"
    },
    {
      "description": "blueimp-md5 is vendored into the extension and needs a manual `make vendor`",
      "matchPackageNames": ["blueimp-md5"],
      "prBodyNotes": [
        "This package is vendored: run `make vendor` on this branch and commit `extension/vendor/md5.js`. CI fails until the vendored copy matches."
      ]
    },
    {
      "description": "The iPhone Shortcut must be rebuilt with the new Cherri version",
      "matchPackageNames": ["electrikmilk/cherri"],
      "prBodyNotes": [
        "Rebuild the iPhone Shortcut on a Mac: run `make shortcuts` on this branch and commit `ios/Später.shortcut` and `ios/shortcuts.lock`. CI fails until that is done."
      ]
    }
  ]
}
